{
  "name": "dotfront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimalist browser real-time wargame of dots, single-player against layered AI bots.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx tools/bench.ts",
    "sim": "tsx tools/sim.ts",
    "map:png": "tsx tools/export-map-png.ts",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  }
}
